jcbhmr/setup-code-server/action.yml
name: Setup code-server environment
author: Jacob Hummer <jcbhmr@outlook.com>
description:
branding:
  icon: box
  color: blue
inputs:
  code-server-version:
    description: >
      Which version of code-server to install. This defaults to the latest
      stable release. Use 'edge' to download the latest prerelease, or a 'N.N.N'
      versions specifier if you wish. Use 'latest' (the default) to download the
      latest version.
    default: latest
runs:
  using: composite
  steps:
    - shell: bash
      run: '"$GITHUB_ACTIONS_PATH/main.sh"'
      env:
        INPUT_CODE_SERVER_VERSION: ${{ inputs.code-server-version }}

jcbhmr/setup-code-server/.github/workflows/test-action.yml
- uses: ./
  with:
    code-server-version: "4.15.0"